# task-manager-microservices

./: .env.example  .gitignore  Dockerfile.auth  Dockerfile.gateway  Dockerfile.task  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mtole/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mtole/gateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/mtole/gateway/security/: JwtProperties.java  JwtValidationFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/mtole/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/mtole/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/mtole/auth/common/: GlobalExceptionHandler.java  RequestIdFilter.java  ResourceNotFoundException.java
auth-service/src/main/java/com/mtole/auth/common/dto/: PagedResponse.java
auth-service/src/main/java/com/mtole/auth/config/: AuditingConfig.java  SecurityAuditorAware.java
auth-service/src/main/java/com/mtole/auth/login/: AuthController.java  AuthService.java  InvalidRefreshTokenException.java  LoginRequest.java  LoginResponse.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RefreshTokenResponse.java
auth-service/src/main/java/com/mtole/auth/security/: CustomUserDetailsService.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
auth-service/src/main/java/com/mtole/auth/users/: DuplicateEmailException.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
auth-service/src/main/java/com/mtole/auth/users/dto/: UserCreateRequest.java  UserResponse.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_refresh_tokens.sql  V3__add_updated_at_to_users.sql  V4__add_version_to_users.sql
auth-service/src/test/java/com/mtole/auth/: TestAuthServiceApplication.java
auth-service/src/test/java/com/mtole/auth/config/: TestcontainersConfig.java
docker/postgres/init/: 01-create-schemas.sql
docs/: adr-004-border-authentication.md  adr-005-config-externalization-by-profile.md  adr-006-resilience-patterns.md  adr-007-kafka-event-bus.md
task-service/: pom.xml
task-service/src/main/java/com/mtole/task/: TaskServiceApplication.java
task-service/src/main/java/com/mtole/task/activity/: ActivityController.java  ActivityEvent.java  ActivityEventFilter.java  ActivityEventListener.java  ActivityEventMapper.java  ActivityEventRepository.java  ActivityEventRepositoryCustom.java  ActivityEventRepositoryImpl.java  ActivityStatsFilter.java
task-service/src/main/java/com/mtole/task/activity/dto/: ActivityEventResponse.java  ActivityStatsResponse.java
task-service/src/main/java/com/mtole/task/categories/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
task-service/src/main/java/com/mtole/task/categories/dto/: CategoryCreateRequest.java  CategoryResponse.java
task-service/src/main/java/com/mtole/task/categories/events/: CategoryCreatedEvent.java  CategoryDeletedEvent.java  CategoryUpdatedEvent.java
task-service/src/main/java/com/mtole/task/common/: GlobalExceptionHandler.java  RequestIdFilter.java  ResourceNotFoundException.java
task-service/src/main/java/com/mtole/task/common/dto/: PagedResponse.java
task-service/src/main/java/com/mtole/task/config/: AuditingConfig.java  MongoConfig.java  RepositoryScanConfig.java  SecurityAuditorAware.java  SecurityConfig.java
task-service/src/main/java/com/mtole/task/kafka/: ActivityLogKafkaConsumer.java  CategoryEventKafkaPublisher.java  KafkaConfig.java  TaskEventKafkaPublisher.java
task-service/src/main/java/com/mtole/task/kafka/events/: CategoryEvent.java  CategoryEventType.java  TaskEvent.java  TaskEventType.java
task-service/src/main/java/com/mtole/task/security/: HeaderAuthenticationFilter.java  SecurityUtils.java
task-service/src/main/java/com/mtole/task/tasks/: InvalidTaskStateException.java  Priority.java  Task.java  TaskController.java  TaskFilter.java  TaskMapper.java  TaskRepository.java  TaskService.java  TaskSpecifications.java  TaskStatus.java
task-service/src/main/java/com/mtole/task/tasks/dto/: TaskCreateRequest.java  TaskResponse.java  TaskStatsResponse.java  TaskSummaryProjection.java  TaskUpdateRequest.java
task-service/src/main/java/com/mtole/task/tasks/events/: TaskCreatedEvent.java  TaskDeletedEvent.java  TaskStatusChangedEvent.java  TaskUpdatedEvent.java
task-service/src/main/resources/: application-docker.yml  application.yml
task-service/src/main/resources/db/migration/: V1__create_categories.sql  V2__create_tasks.sql  V3__add_updated_at.sql  V4__add_version.sql  V5__add_created_by_and_last_modified_by.sql  V6__add_deleted_at.sql
task-service/src/test/java/com/mtole/task/: TestTaskServiceApplication.java
task-service/src/test/java/com/mtole/task/config/: TestcontainersConfig.java
